# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[memory]
label=MEM
separator=false
interval=30

[swap]
label=SWAP
instance=swap
separator=false
interval=30

[time]
command=date '+%I:%M:%S %p %Y-%m-%d'
interval=1
